ImpartireImagine/ImpartireImagine/MainWindow.xaml

<Window x:Class="ImpartireImagine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Împărțire imagine" Width="800" Height="600">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="4">
            <Button DockPanel.Dock="Left" Name="ButonIncarcaImagine" Content="Încarcă imagine..." Padding="4" VerticalAlignment="Center" Click="ButonIncarcaImagine_Click"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <TextBox Name="TextBoxX" Text="5" TextAlignment="Right" Width="80" Margin="2,0" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBlock Text="/" VerticalAlignment="Center"/>
                <TextBox Name="TextBoxY" Text="5" TextAlignment="Left" Width="80" Margin="2,0" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <TextBlock Name="TextBlockDetaliiImagine" TextTrimming="WordEllipsis" Margin="4,0" VerticalAlignment="Center"/>
        </DockPanel>
        <Grid Margin="4" Background="Silver">
            <Border Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Name="Imagine" Stretch="Uniform"/>
            </Border>
            <Border Width="{Binding ActualWidth, ElementName=Imagine}" Height="{Binding ActualHeight, ElementName=Imagine}" BorderBrush="#C0FFFFFF" BorderThickness="0,0,0.5,0.5">
                <Border BorderBrush="#C0000000" BorderThickness="0.5,0.5,0,0">
                    <Border Name="BorderImpartireExterior" BorderBrush="#C0FFFFFF" BorderThickness="0.5,0.5,0,0">
                        <Border Name="BorderImpartireInterior" BorderBrush="#C0000000" BorderThickness="0,0,0.5,0.5">
                            <Grid Name="GridImpartire"/>
                        </Border>
                    </Border>
                </Border>
            </Border>
        </Grid>
    </DockPanel>
</Window>
